.mono {
	font-family: "Lucida Console", Monaco, monospace;
}

.r64 {
	background: #ff2200;
}

.r32 {
	background: #ff8800;
}

.r16 {
	background: #ffcc00;
}

.r8 {
	background: #ffff00;
}
.r4 {
	background: #849eb5;
}

.mineral-link {
}

.rtype {
	color: #444;
}

.itemlogo {
	border-radius: 3px 3px 3px 3px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
	width: 32px;
}

.implant-icon {
	margin-left: 17px;
}
